PORT=3003

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = mbx
DB_PASSWORD = secret
DB_DBNAME = mbx

SATISFACTION_MIN_VALUE = 0
SATISFACTION_MAX_VALUE = 9

DEFAULT_USER = SYSTEM

MANDIRI_VA_PREFIX = 12345
BCA_VA_PREFIX = 12345

PROSPECT_GRANT_TYPE = password
PROSPECT_CLIENT_ID = 123
PROSPECT_CLIENT_SECRET = abcdefghijklmnopqrstuvwxyz 
PROSPECT_USERNAME = user@example.com
PROSPECT_PASSWORD = password123
PROSPECT_TOKEN_API_URL = https://api.example.com/api/oauth/token
PROSPECT_PROFILE_API_URL = https://api.example.com/api/profile
PROSPECT_LEAD_API_URL = https://api.example.com/api/lead
PROSPECT_LEAD_GROUP_IDS = 1
PROSPECT_LEAD_SALUTATION_ID = 9
PROSPECT_LEAD_SOURCE_ID = 6
